// ── Variables ──────────────────────────────────────────────────────────────────
$bg-page:     #0d1117;
$bg-card:     #161b22;
$bg-panel:    #1c2230;
$bg-input:    #1e2535;
$border:      #2a3348;
$border-light:#313d54;
$text-primary:#e6edf3;
$text-muted:  #7d8590;
$accent:      #ff2d78;
$font:        'Inter', system-ui, -apple-system, sans-serif;

$green:  #3fb950;
$yellow: #f5a623;
$red:    #ff4d4d;
$purple: #a78bfa;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

// ── Reset ──────────────────────────────────────────────────────────────────────
*::-webkit-scrollbar { width: 4px; }
*::-webkit-scrollbar-track { background: transparent; }
*::-webkit-scrollbar-thumb { background: $border-light; border-radius: 4px; }

// ── Page Shell ─────────────────────────────────────────────────────────────────
.iv-page {
  min-height: 100vh;
  background: $bg-page;
  color: $text-primary;
  font-family: $font;
  display: flex;
  flex-direction: column;
}

// ── Top Bar ────────────────────────────────────────────────────────────────────
.iv-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.85rem 1.75rem;
  border-bottom: 1px solid $border;
  background: rgba($bg-card, 0.95);
  backdrop-filter: blur(12px);
  position: sticky;
  top: 0;
  z-index: 10;
  gap: 1rem;

  &__center {
    display: flex;
    align-items: center;
    gap: 0.6rem;
  }

  &__badge {
    font-size: 0.8rem;
    font-weight: 600;
    color: $text-muted;
    letter-spacing: 0.04em;
  }
}

.iv-back-btn {
  display: flex;
  align-items: center;
  gap: 0.45rem;
  background: none;
  border: 1px solid $border;
  border-radius: 0.5rem;
  color: $text-muted;
  font-family: $font;
  font-size: 0.85rem;
  padding: 0.45rem 0.85rem;
  cursor: pointer;
  transition: color 0.15s, border-color 0.15s, background 0.15s;

  &:hover {
    color: $text-primary;
    border-color: $border-light;
    background: $bg-panel;
  }

  svg { flex-shrink: 0; }
}

.iv-download-btn {
  display: flex;
  align-items: center;
  gap: 0.45rem;
  background: rgba($accent, 0.1);
  border: 1px solid rgba($accent, 0.3);
  border-radius: 0.5rem;
  color: $accent;
  font-family: $font;
  font-size: 0.85rem;
  font-weight: 600;
  padding: 0.45rem 0.9rem;
  cursor: pointer;
  transition: background 0.15s, border-color 0.15s;

  &:hover {
    background: rgba($accent, 0.18);
    border-color: rgba($accent, 0.5);
  }
}

// ── Body (3-col) ───────────────────────────────────────────────────────────────
.iv-body {
  display: flex;
  flex: 1;
  max-width: 1320px;
  width: 100%;
  margin: 1.25rem auto;
  background: $bg-card;
  border: 1px solid $border;
  border-radius: 1rem;
  overflow: hidden;
  min-height: calc(100vh - 110px);
}

.iv-divider {
  width: 1px;
  background: $border;
  flex-shrink: 0;
}

// ── Left Nav ───────────────────────────────────────────────────────────────────
.iv-nav {
  width: 200px;
  flex-shrink: 0;
  padding: 1.5rem 0.85rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;

  &__label {
    font-size: 0.68rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: $text-muted;
    padding: 0 0.65rem;
    margin-bottom: 0.6rem;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    width: 100%;
    padding: 0.6rem 0.65rem;
    background: none;
    border: none;
    border-radius: 0.45rem;
    color: $text-muted;
    font-family: $font;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    text-align: left;
    transition: background 0.15s, color 0.15s;

    &:hover {
      background: $bg-panel;
      color: $text-primary;
    }

    &--active {
      background: rgba($accent, 0.1);
      color: $accent;
      font-weight: 600;

      svg { stroke: $accent; }
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }
}

// ── Center Content ─────────────────────────────────────────────────────────────
.iv-content {
  flex: 1;
  padding: 1.75rem 2rem;
  overflow-y: auto;
  max-height: calc(100vh - 110px);

  section { min-height: 100%; }
}

.content-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid $border;

  h2 {
    font-size: 1.1rem;
    font-weight: 700;
    color: $text-primary;
    margin: 0;
  }

  &__badge {
    font-size: 0.78rem;
    color: $text-muted;
    background: $bg-panel;
    padding: 0.15rem 0.6rem;
    border-radius: 2rem;
    border: 1px solid $border;
  }
}

.empty-note {
  color: $text-muted;
  font-size: 0.9rem;
  font-style: italic;
  margin: 0.5rem 0;
}

// ── Question Cards ─────────────────────────────────────────────────────────────
.q-list {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.q-card {
  background: $bg-panel;
  border: 1px solid $border;
  border-radius: 0.65rem;
  overflow: hidden;
  transition: border-color 0.2s, box-shadow 0.2s;

  &:hover {
    border-color: $border-light;
    box-shadow: 0 0 0 1px rgba($accent, 0.06);
  }

  &--open {
    border-color: rgba($accent, 0.25);
  }

  &__header {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.9rem 1rem;
    cursor: pointer;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    font-family: $font;
  }

  &__index {
    flex-shrink: 0;
    font-size: 0.68rem;
    font-weight: 700;
    color: $accent;
    background: rgba($accent, 0.1);
    border: 1px solid rgba($accent, 0.2);
    border-radius: 0.3rem;
    padding: 0.15rem 0.4rem;
    margin-top: 2px;
  }

  &__question {
    flex: 1;
    margin: 0;
    font-size: 0.9rem;
    font-weight: 500;
    color: $text-primary;
    line-height: 1.55;
  }

  &__chevron {
    flex-shrink: 0;
    color: $text-muted;
    margin-top: 2px;
    transition: transform 0.25s ease;
    display: flex;

    &--open {
      transform: rotate(180deg);
      color: $accent;
    }
  }

  &__body {
    padding: 1rem;
    border-top: 1px solid $border;
    display: flex;
    flex-direction: column;
    gap: 0.85rem;
  }

  &__section {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;

    p {
      margin: 0;
      font-size: 0.845rem;
      color: lighten($text-muted, 18%);
      line-height: 1.65;
    }
  }
}

.q-tag {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.68rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  padding: 0.2rem 0.55rem;
  border-radius: 0.3rem;
  width: fit-content;

  &--intention {
    color: $purple;
    background: rgba($purple, 0.1);
    border: 1px solid rgba($purple, 0.2);
  }

  &--answer {
    color: $green;
    background: rgba($green, 0.1);
    border: 1px solid rgba($green, 0.2);
  }
}

// ── Road Map ───────────────────────────────────────────────────────────────────
.rm-list {
  display: flex;
  flex-direction: column;
  gap: 0;
  position: relative;
  padding-left: 2rem;

  &::before {
    content: '';
    position: absolute;
    left: 7px;
    top: 1.6rem;
    bottom: 1.6rem;
    width: 2px;
    background: linear-gradient(to bottom, $accent, rgba($accent, 0.08));
    border-radius: 2px;
  }
}

.rm-day {
  display: flex;
  gap: 1.1rem;
  padding: 0.6rem 0 0.6rem 0;
  position: relative;

  &__dot {
    position: absolute;
    left: -1.65rem;
    top: 1rem;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: $bg-card;
    border: 2px solid $accent;
    flex-shrink: 0;
  }

  &__card {
    background: $bg-panel;
    border: 1px solid $border;
    border-radius: 0.65rem;
    padding: 0.9rem 1.1rem;
    flex: 1;
    transition: border-color 0.2s;

    &:hover { border-color: $border-light; }
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    margin-bottom: 0.65rem;
    flex-wrap: wrap;
  }

  &__badge {
    font-size: 0.7rem;
    font-weight: 700;
    color: $accent;
    background: rgba($accent, 0.1);
    border: 1px solid rgba($accent, 0.25);
    padding: 0.1rem 0.55rem;
    border-radius: 2rem;
  }

  &__of {
    font-size: 0.72rem;
    color: $text-muted;
  }

  &__focus {
    margin: 0;
    font-size: 0.95rem;
    font-weight: 600;
    color: $text-primary;
  }

  &__tasks {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.35rem;

    li {
      display: flex;
      align-items: flex-start;
      gap: 0.5rem;
      font-size: 0.845rem;
      color: lighten($text-muted, 12%);
      line-height: 1.55;
    }
  }

  &__bullet {
    flex-shrink: 0;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: $text-muted;
    margin-top: 8px;
  }
}

// ── Overview ───────────────────────────────────────────────────────────────────
.overview {
  &__stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.85rem;
    margin-bottom: 2rem;
  }

  &__section-title {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: $text-muted;
    margin-bottom: 0.75rem;
  }

  &__tips {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    li {
      display: flex;
      align-items: flex-start;
      gap: 0.6rem;
      font-size: 0.875rem;
      color: lighten($text-muted, 14%);
      line-height: 1.6;

      &::before {
        content: '→';
        color: $accent;
        flex-shrink: 0;
        font-weight: 700;
      }
    }
  }
}

.stat-card {
  background: $bg-panel;
  border: 1px solid $border;
  border-radius: 0.65rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  text-align: center;
  transition: border-color 0.2s;

  &:hover { border-color: $border-light; }

  &__value {
    font-size: 1.7rem;
    font-weight: 800;
    color: $text-primary;
    line-height: 1;
  }

  &__label {
    font-size: 0.72rem;
    color: $text-muted;
    font-weight: 500;
  }
}

// ── Skill Gaps ─────────────────────────────────────────────────────────────────
.skill-gaps__list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-tag {
  font-size: 0.78rem;
  font-weight: 500;
  padding: 0.3rem 0.7rem;
  border-radius: 0.4rem;
  border: 1px solid;
  cursor: default;

  &--high {
    color: $red;
    background: rgba($red, 0.1);
    border-color: rgba($red, 0.25);
  }
  &--medium {
    color: $yellow;
    background: rgba($yellow, 0.1);
    border-color: rgba($yellow, 0.25);
  }
  &--low {
    color: $green;
    background: rgba($green, 0.1);
    border-color: rgba($green, 0.25);
  }
}

// ── Right Sidebar ──────────────────────────────────────────────────────────────
.iv-sidebar {
  width: 230px;
  flex-shrink: 0;
  padding: 1.5rem 1.1rem;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  overflow-y: auto;
  max-height: calc(100vh - 110px);
}

.sidebar-block {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;

  &__label {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: $text-muted;
    margin: 0;
  }

  &__sub {
    font-size: 0.78rem;
    font-weight: 600;
    text-align: center;
    margin: 0;
  }
}

.sidebar-sep {
  height: 1px;
  background: $border;
}

// ── Score Ring ─────────────────────────────────────────────────────────────────
.score-ring-wrap {
  position: relative;
  width: 110px;
  height: 110px;
  margin: 0 auto;
}

.score-ring-svg {
  width: 110px;
  height: 110px;
}

.score-ring-inner {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.score-ring-value {
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 1;
}

.score-ring-label {
  font-size: 0.75rem;
  color: $text-muted;
  margin-top: -2px;
}

// ── Progress Rows ──────────────────────────────────────────────────────────────
.progress-rows {
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
}

.progress-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.82rem;
  padding: 0.4rem 0.6rem;
  background: $bg-panel;
  border-radius: 0.4rem;
  border: 1px solid $border;

  span:first-child { color: $text-muted; }
  span:last-child  { color: $text-primary; font-weight: 600; }
}

// ── Loading ────────────────────────────────────────────────────────────────────
.iv-loading {
  min-height: 100vh;
  background: $bg-page;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  color: $text-muted;
  font-family: $font;
  font-size: 0.95rem;
}

.iv-spinner {
  width: 42px;
  height: 42px;
  border: 3px solid $border-light;
  border-top-color: $accent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

// ── Error ──────────────────────────────────────────────────────────────────────
.iv-error {
  min-height: 100vh;
  background: $bg-page;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-family: $font;
  text-align: center;
  padding: 2rem;

  h2 { color: $text-primary; font-size: 1.4rem; margin: 0; }
  p  { color: $text-muted; font-size: 0.95rem; margin: 0; }
}

// ── Primary Button (shared) ────────────────────────────────────────────────────
.button.primary-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: $accent;
  color: #fff;
  border: none;
  border-radius: 0.55rem;
  font-family: $font;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.6rem 1.25rem;
  cursor: pointer;
  transition: opacity 0.15s, transform 0.12s;

  &:hover  { opacity: 0.88; transform: translateY(-1px); }
  &:active { transform: translateY(0); }
}

// ── Responsive ─────────────────────────────────────────────────────────────────
@media (max-width: 900px) {
  .iv-body {
    flex-direction: column;
    margin: 0.75rem;
    min-height: unset;
  }
  .iv-nav   { width: 100%; flex-direction: row; overflow-x: auto; padding: 0.75rem; }
  .iv-sidebar { width: 100%; flex-direction: row; flex-wrap: wrap; max-height: unset; }
  .iv-divider { width: 100%; height: 1px; }
  .iv-content { max-height: unset; }
  .overview__stats { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 520px) {
  .iv-topbar { padding: 0.75rem 1rem; }
  .iv-back-btn span, .iv-download-btn span { display: none; }
  .overview__stats { grid-template-columns: 1fr 1fr; }
}